<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian</title>
    <link rel="stylesheet" href="grid-styles.css">
    <link rel="stylesheet" href="styles.css">
    <script src="test.js" defer></script>
</head>
<body>
    
    <main id="painting">
        <div id="block-a"></div>
        <div id="block-b" class="north"></div>
        <div class="one" id="block-c"></div>
        <div class="long"></div>
        <div id="block-d"></div>
        <div class="huge two"></div>
        <div class="one" id="block-e"></div>
        <div id="block-f" class="west"></div>
        <div id="block-g"></div>
        <div id="block-h"></div>
        <div class="ink" id="block-i"></div>
        <div id="block-j"></div>
        <div id="block-k"></div>
        <div id="block-l"></div>
        <div class="medium"></div>
        <div class="one" id="block-m"></div>
        <div id="block-n"></div>
        <div class="ink south" id="block-o"></div>
        <div class="two" id="block-p"></div>
    </main>

    <p>Tests <span id="test-result">pending...</span></p>

</body>
</html>